body {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
} 
.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
}
.photo {
    height: 100vh;
  /*  change or remove width accordingly   */
    width: 30vw; 
    position: sticky;
    top: 0;
    left: 0;
}
.i{
    color: black;
}
.about {
    width: 100%;
    text-align: center;
}
.about h5{
    font-size:medium;
}
.about h4{
    font-size: medium;
    text-align: left;
    margin-left: 5;
}
.footer{
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    width: 100%;
    border-top: 1px solid black;
    opacity: 0.7;
}
.images{
    height: 300px;
    width: 400px;
    padding: 5;
    text-align: left;
}
.image-spe{
    height: 300px;
    width: 400px;
    padding: 5;
    text-align: left;
}
.more-info p{
    font-size: smaller;
    text-align: left;
    margin: 5;
}
.skills-section {
    padding: 3rem 0;
  
    h2 {
      margin-bottom: 1rem;
    }
  
    .skill-box {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 0;
      
      div {
        position: relative;
        width: 100%;
        height: 1rem;
        background-color: lightgray;
      }
    }
  
    .photography div::after {   
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 95%;
      height: 100%;
      background-color: gray;
    }
  
    .web-design div::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 85%;
      height: 100%;
      background-color: gray;
    }
    .photoshop div::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background-color: gray;
    }
  }
  
  .extra-section {
    padding: 3rem 0;
  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: gray;
    color: white;
  
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.2rem;
  
      h4 {
        font-size: 1.4rem;
      }
    }
  }
  .hamburger {
    position: fixed;
    top: 2rem;
    right: 1rem;
    width: 30px;
    height: 4px;
    background-color: gray;
    border-radius: 3px;
  }
  
  .hamburger:before,
  .hamburger:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: gray;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger:before {
    top: -10px;
  }
  
  .hamburger:after {
    top: 10px;
  }



